{
  "include": [
    ".",
    "blendertomob"
  ],
  "extraPaths": [
    "/home/theleoinfo/.local/lib/python3.10/site-packages",
    "blendertomob"
  ],
  "pythonVersion": "3.10",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
