{
  "include": [
    ".",
    "blendertomob"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.git",
    "**/.venv"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.11",
      "extraPaths": [
        ".",
        "blendertomob",
        "/home/theleoinfo/.local/lib/python3.10/site-packages"
      ]
    }
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
